{
  "files": [],
  "types": [
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "noImplicitAny": true,
    "types": ["@vue-office/pdf"]
  },
  "exclude": [
    "src/utils/interceptors.ts",
    "src/views/PageLayoutView.vue",
  ]
}